; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
; board = megaatmega2560
framework = arduino
lib_deps = https://github.com/br3ttb/Arduino-PID-Library.git
           Wire
           Servo
           https://github.com/ElectronicCats/mpu6050.git
           https://github.com/FastLED/FastLED.git
           
